# webui

./: .gitignore  pom.xml  testng.xml
src/main/java/com/webui/Listener/: AllureListener.java  AllureReporterListener.java  TestFailListener.java
src/main/java/com/webui/action/: ActivityManagePageActions.java  DefultPageActions.java  DepartReportDangerListActions.java  EmployeeInfoListPageActions.java  LoginPageActions.java  PostListPageActions.java  ReportDangerListPageActions.java  ReviewDangerListPageActions.java
src/main/java/com/webui/action/HiddenDangerManage/DangerRecord/: SjjcPageActions.java
src/main/java/com/webui/action/aqfxfjgk/RiskPointManagement/: LayerPageActions.java  ManagelistPageActions.java
src/main/java/com/webui/action/aqfxfjgk/annualrisk/: DepartReportDangerListActions.java  ReportDangerListPageActions.java  ReviewDangerListPageActions.java
src/main/java/com/webui/action/aqfxfjgk/basicdata/: ActivityManagePageActions.java  HazardManagePageActions.java  PostListPageActions.java
src/main/java/com/webui/action/aqfxfjgk/jcsjgl/: ActivityManagePageActions.java  HazardManagePageActions.java  PostListPageActions.java
src/main/java/com/webui/action/aqfxfjgk/ndfxgl/: DepartReportDangerListActions.java  ReportDangerListPageActions.java  ReviewDangerListPageActions.java
src/main/java/com/webui/action/aqfxfjgk/zxfxbs/: XgzmPageActions.java
src/main/java/com/webui/action/yhpczl/MajorHiddenDanger/: MajorHiddenDangerListActions.java
src/main/java/com/webui/config/: Config.java
src/main/java/com/webui/pageObject/: ActivityManagePage.java  DefultPage.java  DepartReportDangerListPage.java  EmployeeInfoListPage.java  HazardManagePage.java  LayerPage.java  LoginPage.java  MajorHiddenDangerListPage.java  ManagelistPage.java  PostListPage.java  ReportDangerListPage.java  ReviewDangerListPage.java  SjjcPage.java  XgzmPage.java  YhzhcxPage.java
src/main/java/com/webui/pageObjectConfig/: GetXmlPageObject.java  PageObjAutoCode.java  UILibrary.xml
src/main/java/com/webui/utils/: AllureAttachments.java  Assertion.java  BaseAction.java  CopyReportResources.java  ElementAction.java  FileManger.java  FunctionUtil.java  IdCardGenerator.java  Locator.java  Log.java  NameGenerator.java  ReadExcelUtil.java  ReadProperties.java  ScreenShot.java  SendMail.java  TestBaseCase.java  TestListener.java  TestReport.java  TimeUtil.java  XmlReadUtil.java
src/test/java/com/webui/: EmployeeInfoListPageTests.java  LoginPageTests.java
src/test/java/com/webui/HiddenDangerManage/DangerRecord/: SjjcPageTests.java
src/test/java/com/webui/aqfxfjgk/: ActivityManagePageTests.java  DepartReportDangerListPageTests.java  EmployeeInfoListPageTests.java  LoginPageTests.java  PostListPageTests.java  ReportDangerListPageTests.java  ReviewDangerListPageTests.java
src/test/java/com/webui/aqfxfjgk/RiskPointManagement/: ManagelistPageTests.java
src/test/java/com/webui/aqfxfjgk/annualrisk/: DepartReportDangerListPageTests.java  ReportDangerListPageTests.java  ReviewDangerListPageTests.java
src/test/java/com/webui/aqfxfjgk/basicdata/: ActivityManagePageTests.java  HazardManagePageTests.java  PostListPageTests.java
src/test/java/com/webui/aqfxfjgk/zxfxbs/: XgzmPageTests.java
src/test/java/com/webui/tests/: DepartReportDangerListPageTests.java  EmployeeInfoListPageTests.java  LoginPageTests.java  PostListPageTests.java  ReportDangerListPageTests.java  ReviewDangerListPageTests.java
src/test/java/com/webui/yhpczl/MajorHiddenDanger/: MajorHiddenDangerListTests.java
src/test/resources/: departDangers.properties  environment.properties  parameters.properties  post.properties
